{
  "name": "ai-tracker-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm ci && npm run build"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5"
  }
}
